<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c6c7cefd3b7433c859c176c00366f95" Name="Diagram1">
        <EntityTypeShape EntityType="PointRatingSystemModel.Attestation" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PointRatingSystemModel.Groups" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PointRatingSystemModel.Students" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PointRatingSystemModel.Subjects" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PointRatingSystemModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PointRatingSystemModel.Teachers" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PointRatingSystemModel.Users" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PointRatingSystemModel.StudentMarks" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="PointRatingSystemModel.FK_Attestation_Students" ManuallyRouted="false" />
        <AssociationConnector Association="PointRatingSystemModel.FK_Attestation_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="PointRatingSystemModel.FK_Students_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="PointRatingSystemModel.FK_StudentMarks_Students" ManuallyRouted="false" />
        <AssociationConnector Association="PointRatingSystemModel.FK_StudentMarks_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="PointRatingSystemModel.AttestationStudent" ManuallyRouted="false" />
        <AssociationConnector Association="PointRatingSystemModel.SubjectGroup" ManuallyRouted="false" />
        <AssociationConnector Association="PointRatingSystemModel.SubjectTeacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>